# mobile-app

App/: App.sln
App/App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  HttpClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App/App/Dtos/: AddPostDto.cs  LoginDto.cs  RegisterDto.cs  SearchUserDto.cs  SubscribeDto.cs
App/App/Models/: LoggedInUser.cs  Post.cs  User.cs
App/App/Pages/: AddPage.xaml  AddPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
App/App/Repositories/: LoggedInUsersRepository.cs  PostsRepository.cs  UsersRepository.cs
App/App/Services/: IPostService.cs  IUserService.cs  LocalPostService.cs  LocalUserService.cs  RemotePostService.cs  RemoteUserService.cs
App/App/ViewModels/: AddPageViewModel.cs  BaseViewModel.cs  FeedPageViewModel.cs  LoginPageViewModel.cs  PostPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  SearchPageViewModel.cs
WebApi/: WebApi.sln
WebApi/WebApi/: ApplicationContext.cs  Program.cs  WebApi.csproj
WebApi/WebApi/Controllers/: PostsController.cs  UsersController.cs
WebApi/WebApi/Dtos/: AddPostDto.cs  LoginDto.cs  RegisterDto.cs  SubscribeDto.cs
WebApi/WebApi/Entities/: Post.cs  Subscription.cs  User.cs
WebApi/WebApi/Migrations/: 20230422114554_Initial.Designer.cs  20230422114554_Initial.cs  20230422175222_AddSubscriptions.Designer.cs  20230422175222_AddSubscriptions.cs  20230422180117_AddPostDateTime.Designer.cs  20230422180117_AddPostDateTime.cs  20230422212708_RemoveLoggedIn.Designer.cs  20230422212708_RemoveLoggedIn.cs  ApplicationContextModelSnapshot.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Services/: PostsService.cs  UsersService.cs
